# LightConversion.Protocols.LcFind

./: .gitattributes  .gitignore  LICENSE.md  LcFind.sln  README.md
ClientTesterApp/: App.xaml  App.xaml.cs  ClientTesterApp.csproj
ClientTesterApp/Code/: Class.DeviceDataViewModel.cs  Class.DeviceFinder.cs  Class.Globalstuff.cs  Class.MirandaViewModel.cs  EditorView.xaml  EditorView.xaml.cs  MainWindow.xaml  QuestionSymbol.xaml
HostTesterApp/: Program.cs
LightConversion.Protocols.LcFind/: Class1.cs  LightConversion.Protocols.LcFind.csproj
LightConversion.Protocols.LcFind/Code/: Class.ClientRawMessage.cs  Class.DeviceDescription.cs  Class.LcFindClient.cs  Class.LcFindHost.cs  Class.LinuxNetworkHelpers.cs  Class.NetworkConfiguration.cs  Class.WindowsNetworkHelpers.cs  Enum.Status.cs
LightConversion.Protocols.LcFind/Code/Class.LcFindHost/: Class.LcFindHost.cs  Function.Confirm.cs  Function.DisableReconfiguration.cs  Function.Dispose.cs  Function.EnableReconfiguration.cs  Function.Initialize.cs
LightConversion.Protocols.LcFind/Code/Class.LcFindHost/PrivateStuff/: Function.BuildConfReqResponseString.cs  Function.BuildFindReqResponseString.cs  Function.CheckIfNewIpIsValid.cs  Function.ListenForUdpTrafficContinuouslyAsync.cs  Function.ProcessMessage.cs  Function.SendResponse.cs  Function.Tick.cs  Function.TryReadUdpTraffic.cs
TestClient/: App.xaml  App.xaml.cs  Program.cs  TestClient.csproj  packages.config
TestClient/Code/: Class.DeviceFinder.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionSymbol.xaml.cs
TestClient/Properties/: AssemblyInfo.cs
TestHost/: NLog.config  Program.cs  TestHost.csproj
