<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightConversion.Protocols.LcFind\LightConversion.Protocols.LcFind.csproj" />
  </ItemGroup>

</Project>
